



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>AnimationsHelper - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#animations-helper" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                AnimationsHelper
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AnimationsHelper
      </label>
    
    <a href="./" title="AnimationsHelper" class="md-nav__link md-nav__link--active">
      AnimationsHelper
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-burst-flow-animation" class="md-nav__link">
    Create Burst Flow Animation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulsate" class="md-nav__link">
    Pulsate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpulsate" class="md-nav__link">
    Unpulsate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttonify" class="md-nav__link">
    Buttonify
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-burst-flow-animation" class="md-nav__link">
    Create Burst Flow Animation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulsate" class="md-nav__link">
    Pulsate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpulsate" class="md-nav__link">
    Unpulsate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttonify" class="md-nav__link">
    Buttonify
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="animations-helper">Animations Helper</h1>
<h2 id="introduction">Introduction</h2>
<p>AnimationHelper has been written to facilitate the animations we often use in our projects.</p>
<ul>
<li>Author: Tayfun Turgut, Berkecan Gürer</li>
</ul>
<h2 id="functions-list">Functions List</h2>
<ul>
<li><a href="#createBurstFlowAnimation">createBurstFlowAnimation()</a></li>
<li><a href="#pulsate">pulsate()</a></li>
<li><a href="#unpulsate">unpulsate()</a></li>
<li><a href="#buttonify">buttonify()</a></li>
</ul>
<p><a name="createBurstFlowAnimation"></a></p>
<h2 id="create-burst-flow-animation">Create Burst Flow Animation</h2>
<p>This animation is produced by creating the given object as many times as desired and goes to the given position in the given time.</br>
It's very helpful when you have to create gold flow animation like idle games.</p>
<h3 id="usage">Usage</h3>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span><span class="p">.</span><span class="nx">createBurstFlowAnimation</span><span class="p">(</span><span class="nx">from</span><span class="p">,</span> <span class="nx">to</span><span class="p">,</span> <span class="nx">amount</span><span class="p">,</span> <span class="nx">atlas</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">duration</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>from</code> Object that contains x and y values. Refers to the starting point of the objects to be created. (obj)</li>
<li><code>to</code> Object that contains x and y values. Refers to the end point of the objects to be created. (obj)</li>
<li><code>amount</code> Number of the objects to be created. (number)</li>
<li><code>atlas</code> Does the texture of the key come from an atlas? (boolean)</li>
<li><code>key</code> Key of the image that is wanted to create. (string)</li>
<li><code>duration</code> Duration of the animation in seconds. (number)</li>
</ul>
<p><a name="pulsate"></a></p>
<h2 id="pulsate">Pulsate</h2>
<p>Creates pulse animation for buttons.</p>
<h3 id="usage_1">Usage</h3>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span><span class="p">.</span><span class="nx">pulsate</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">scaleMultiplier</span><span class="p">,</span> <span class="nx">duration</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>target</code> An object to animate. (obj)</li>
<li><code>scaleMultiplier</code> The value to be multiplied by the original scale value. This value indicates how much the object will pulse. We recommend you to give a number between 0-1 to create an "invard" pulse to avoid resizing issues. (float)</li>
<li><code>duration</code> Duration of the animation in milliseconds. (number)</li>
</ul>
<p><a name="unpulsate"></a></p>
<h2 id="unpulsate">Unpulsate</h2>
<p>Removes the pulse animation that was created by the "<code>Pulsate</code>" function.</p>
<h3 id="usage_2">Usage</h3>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span><span class="p">.</span><span class="nx">unpulsate</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>target</code> An animated object. (obj)</li>
</ul>
<p><a name="buttonify"></a></p>
<h2 id="buttonify">Buttonify</h2>
<p>To create a feeling when a button is pressed, it creates an animation that decreases its scale while it is pressed. Also it calls callback function when the button is clicked.</p>
<h3 id="usage_3">Usage</h3>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span><span class="p">.</span><span class="nx">buttonify</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>target</code> An object (preferably a button) for click animation. (obj)</li>
<li><code>callback</code> Callback function that calls after button is clicked. (function)</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../objectRegister/" title="ObjectRegister" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ObjectRegister
              </span>
            </div>
          </a>
        
        
          <a href="../resizeManager/" title="ResizeManager" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ResizeManager
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>