



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>ObjectRegister - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#objectregister" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                ObjectRegister
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ObjectRegister
      </label>
    
    <a href="./" title="ObjectRegister" class="md-nav__link md-nav__link--active">
      ObjectRegister
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registerobj" class="md-nav__link">
    registerObj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerimage" class="md-nav__link">
    registerImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerrectangle" class="md-nav__link">
    registerRectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getobject" class="md-nav__link">
    getObject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsegment" class="md-nav__link">
    getSegment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removesegment" class="md-nav__link">
    removeSegment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registerobj" class="md-nav__link">
    registerObj
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerimage" class="md-nav__link">
    registerImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registerrectangle" class="md-nav__link">
    registerRectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getobject" class="md-nav__link">
    getObject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsegment" class="md-nav__link">
    getSegment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removesegment" class="md-nav__link">
    removeSegment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="objectregister">ObjectRegister</h1>
<h2 id="introduction">Introduction</h2>
<p>One instance per Phaser Scene is automatically created when PFHelper is imported. ObjectRegister is responsible for keeping track of objects, automatically asigning them resize functions and most importantly, gives them names.</p>
<p>The functions are called from the scene objectRegister is instantiated within.</p>
<p>The system works like this: Every scene has an object register in it and you submit objects to it by giving a <code>segment</code> and a <code>name</code>. Later on, you can just get the objects registered with the same <code>segment</code> or you can just get the object with the <code>name</code> you gave.</p>
<p>All functions which create new objects sets the origin to <code>(0.5, 0.5)</code> by default, so you must change it according to your needs if necessary.</p>
<p>See <a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/scene/">{Phaser Scene}</a></p>
<ul>
<li>Author: Tayfun Turgut</li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="registerobj">registerObj</h3>
<ul>
<li>Register any arbitrary object to the manager.</li>
</ul>
<p>Register any object. Note that you must provide the object with its resize function for full functionality. Registers objects with the following format: <code>segmentName</code>. You can manually get and log the objects array from: <code>Phaser Scene =&gt; objectRegister =&gt; {object} objects</code>. The function returns the object itself.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">registerObj</span><span class="p">(</span><span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">segment</span><span class="p">,</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">obj</span>
<span class="p">});</span>
</pre></div>


<ul>
<li><code>segment: "game"</code>: The segment of the object</li>
<li><code>name: "temp"</code>: The name of the object</li>
<li>
<p><code>obj: {}</code>: The object to register</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">tempObj</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">rectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="nx">setFillStyle</span><span class="p">(</span><span class="mh">0x000000</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">ui</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tempObj</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setScale</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
        <span class="nx">lastWidth</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
        <span class="nx">lastHeight</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span>
    <span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">registerObj</span><span class="p">({</span>
    <span class="nx">segment</span><span class="o">:</span> <span class="s2">&quot;intro&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;background&quot;</span><span class="p">,</span>
    <span class="nx">obj</span><span class="o">:</span> <span class="nx">tempObj</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// tempObj</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">segment</span><span class="p">);</span>
<span class="c1">// intro</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="c1">// background</span>
</pre></div>


</li>
</ul>
<h3 id="registerimage">registerImage</h3>
<ul>
<li>Register an image to the manager.</li>
</ul>
<p>Registers an image to the manager. Here, you don't need to specify the resize functionality beforehand, rather you can just give it as a parameter and the manager will add it for you. Registers objects with the following format: <code>segmentName</code>. You can manually get and log the objects array from: <code>Phaser Scene =&gt; objectRegister =&gt; {object} objects</code>. The function returns the object itself.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">registerImage</span><span class="p">(</span><span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">segment</span><span class="p">,</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">atlas</span><span class="p">,</span>
    <span class="nx">key</span><span class="p">,</span>
    <span class="nx">scale</span><span class="p">,</span>
    <span class="nx">position</span>
<span class="p">});</span>
</pre></div>


<ul>
<li><code>segment: "game"</code>: The segment of the object</li>
<li><code>name: "temp"</code>: The name of the object</li>
<li><code>atlas: false</code>: If the iamge is part of an atlas.</li>
<li><code>key: ""</code>: The key of the image</li>
<li><code>scale: function() {return 1;}</code>: The function which returns the desired scale of the image.<ul>
<li>Note that the function must <code>return</code>the scale of the function, so that it can be calculated in the runtime.</li>
</ul>
</li>
<li>
<p><code>position: function() {return {x: 0, y: 0};}</code>: The function which returns the desired position object of the image.</p>
<ul>
<li>Note that the function must <code>return</code>the position of the function, as another object containing x and y values, so that it can be calculated in the runtime.</li>
</ul>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">introRect</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">registerImage</span><span class="p">({</span>
    <span class="nx">segment</span><span class="o">:</span> <span class="s2">&quot;intro&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;background&quot;</span><span class="p">,</span>
    <span class="nx">atlas</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;intro_bg&quot;</span><span class="p">,</span>
    <span class="nx">scale</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
            <span class="nx">lastWidth</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
            <span class="nx">lastHeight</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span>
        <span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">position</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">x</span><span class="o">:</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">y</span><span class="o">:</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>


</li>
</ul>
<h3 id="registerrectangle">registerRectangle</h3>
<ul>
<li>Register a rectangle to the manager.</li>
</ul>
<p>Registers a rectangle to the manager. Here, you don't need to specify the resize functionality beforehand, rather you can just give it as a parameter and the manager will add it for you. Registers objects with the following format: <code>segmentName</code>. You can manually get and log the objects array from: <code>Phaser Scene =&gt; objectRegister =&gt; {object} objects</code>. The function returns the object itself.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">registerRectangle</span><span class="p">(</span><span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">segment</span><span class="p">,</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">scale</span><span class="p">,</span>
    <span class="nx">position</span>
<span class="p">});</span>
</pre></div>


<ul>
<li><code>segment: "game"</code>: The segment of the object</li>
<li><code>name: "temp"</code>: The name of the object</li>
<li><code>scale: function() {return {scaleX: 1, scaleY: 1};}</code>: The function which returns the desired scale of the image.<ul>
<li>Note that the function must <code>return</code>the scale of the function, so that it can be calculated in the runtime. Unlike the previous example, here we must give scaleX and scaleY values seperately to ensure the dimensions of the rectangle.</li>
</ul>
</li>
<li>
<p><code>position: function() {return {x: 0, y: 0};}</code>: The function which returns the desired position object of the image.</p>
<ul>
<li>Note that the function must <code>return</code>the position of the function, as another object containing x and y values, so that it can be calculated in the runtime.</li>
</ul>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">introRect</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">registerImage</span><span class="p">({</span>
    <span class="nx">segment</span><span class="o">:</span> <span class="s2">&quot;intro&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;background&quot;</span><span class="p">,</span>
    <span class="nx">scale</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">scaleX</span><span class="o">:</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
            <span class="nx">scaleY</span><span class="o">:</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">position</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">x</span><span class="o">:</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">y</span><span class="o">:</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>


</li>
</ul>
<h3 id="getobject">getObject</h3>
<ul>
<li>Get an object based on its segment and name.</li>
</ul>
<p>Gets an object from register by segment and name.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">getObject</span><span class="p">(</span><span class="nx">segment</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>segment: "game"</code>: The segment of the object</li>
<li>
<p><code>name: "temp"</code>: The name of the object</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">getObject</span><span class="p">(</span><span class="s2">&quot;intro&quot;</span><span class="p">,</span> <span class="s2">&quot;background&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// {object} introBackground</span>
</pre></div>


</li>
</ul>
<h3 id="getsegment">getSegment</h3>
<ul>
<li>Get all objects registered to the specified segment.</li>
</ul>
<p>Returns an array that contains all objects registered in the given segment.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">getSegment</span><span class="p">(</span><span class="nx">segment</span><span class="p">);</span>
</pre></div>


<ul>
<li>
<p><code>segment: "game"</code>: The segment of the object</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">getSegment</span><span class="p">(</span><span class="s2">&quot;intro&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// {array} [introBackground]</span>
</pre></div>


</li>
</ul>
<h3 id="removesegment">removeSegment</h3>
<ul>
<li>Remove all objects registered to the specified segment.</li>
</ul>
<p>Removes (removes from resizemanager and Phaserly destroys) all objects registered in the given segment. Note that all these objects must be Phaser objects, so caution is advised, especially when working with particle emitters vs, since they can't be Phaserly destroyed. It could be wise to register it with another segment. See <a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/particles/">Particle Emitter</a></p>
<div class="codehilite"><pre><span></span><span class="nx">scene</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">removeSegment</span><span class="p">(</span><span class="nx">segment</span><span class="p">);</span>
</pre></div>


<ul>
<li>
<p><code>segment: "game"</code>: The segment of the object</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">removeSegment</span><span class="p">(</span><span class="s2">&quot;intro&quot;</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">objectRegister</span><span class="p">.</span><span class="nx">getSegment</span><span class="p">(</span><span class="s2">&quot;intro&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// []</span>
</pre></div>


</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mathsHelper/" title="MathsHelper" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MathsHelper
              </span>
            </div>
          </a>
        
        
          <a href="../animationHelper/" title="AnimationsHelper" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AnimationsHelper
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>