



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>ObjectPositioner - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#object-positioner" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                ObjectPositioner
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ObjectPositioner
      </label>
    
    <a href="./" title="ObjectPositioner" class="md-nav__link md-nav__link--active">
      ObjectPositioner
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#place-at-index" class="md-nav__link">
    Place At Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usages" class="md-nav__link">
    Usages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-startgame-function" class="md-nav__link">
    In startGame() function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-resizeall-function" class="md-nav__link">
    In resizeAll() function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#place-at-index" class="md-nav__link">
    Place At Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usages" class="md-nav__link">
    Usages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-startgame-function" class="md-nav__link">
    In startGame() function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-resizeall-function" class="md-nav__link">
    In resizeAll() function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="object-positioner">Object Positioner</h1>
<h2 id="introduction">Introduction</h2>
<p>Object Positioner is a helper that uses grids to position an object to a specific index.</p>
<ul>
<li>Author: Talha Özdemir</li>
</ul>
<h2 id="functions-list">Functions List</h2>
<ul>
<li><a href="#placeAtIndex">placeAtIndex()</a></li>
</ul>
<p><a name="placeAtIndex"></a></p>
<h2 id="place-at-index">Place At Index</h2>
<div class="codehilite"><pre><span></span><span class="nx">scene</span><span class="p">.</span><span class="nx">objectPositioner</span><span class="p">.</span><span class="nx">placeAtIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">scale</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>index</code> The index value that object will be positioned in (number)</li>
<li><code>obj</code> The object that will be positioned, this object can be image, text and container. If you want to use graphics object you can add it to the container. (object)</li>
<li><code>scale: 1</code> This represents grid number that object will be scaled to. For example if the scale value is 1 so, the object will be scaled to '1 row height' or '1 column width'. It will choose the smaller one. (number)</li>
<li><code>w</code> Screen width (number)</li>
<li><code>h</code> Screen height. (number)</li>
</ul>
<p>&nbsp;</p>
<h2 id="usages">Usages</h2>
<h3 id="in-startgame-function">In startGame() function</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">scene</span><span class="o">:</span> <span class="k">this</span><span class="p">,</span>
    <span class="nx">cols</span><span class="o">:</span> <span class="mi">11</span><span class="p">,</span> <span class="c1">// must be between 5 and 20.</span>
    <span class="nx">rows</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span> <span class="c1">// must be between 5 and 20.</span>
    <span class="nx">debug</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">};</span>

<span class="nx">objectPositioner</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">scene</span><span class="p">.</span><span class="nx">objectPositioner</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
<span class="nx">button</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;atlas&quot;</span><span class="p">,</span> <span class="s2">&quot;button&quot;</span><span class="p">);</span> <span class="c1">// sample button</span>
</pre></div>


<h3 id="in-resizeall-function">In resizeAll() function</h3>
<div class="codehilite"><pre><span></span><span class="nx">objectPositioner</span><span class="p">.</span><span class="nx">resize</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">w</span> <span class="o">&gt;</span> <span class="nx">h</span><span class="p">)</span> <span class="p">{</span>    
    <span class="nx">objectPositioner</span><span class="p">.</span><span class="nx">placeAtIndex</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="nx">button</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">objectPositioner</span><span class="p">.</span><span class="nx">placeAtIndex</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="nx">button</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>


<p>This button is placed according to the shorter length of the grid rectangle (row height). Note: This is a landscape image.</p>
<p><img alt="Image Grid" src="../images/object-positioner-example.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../animationHelper/" title="AnimationsHelper" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                AnimationsHelper
              </span>
            </div>
          </a>
        
        
          <a href="../resizeManager/" title="ResizeManager" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ResizeManager
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>