



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>ResizeManager - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#resizemanager" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                ResizeManager
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectPositioner/" title="ObjectPositioner" class="md-nav__link">
      ObjectPositioner
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ResizeManager
      </label>
    
    <a href="./" title="ResizeManager" class="md-nav__link md-nav__link--active">
      ResizeManager
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resize" class="md-nav__link">
    resize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resize" class="md-nav__link">
    resize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="resizemanager">ResizeManager</h1>
<h2 id="introduction">Introduction</h2>
<p>The default resize manager used by the object register. Comes as default when importing PFHelper. It's usage is preferential, but recommended. It is added to each scene and is accessed via that scene.</p>
<div class="admonition warning">
<p class="admonition-title">Resize function naming difference</p>
<p>To prevent multiple triggers of resizing, here, the resize functions are simply named <code>resize</code> and can be accessed directly by typing <code>test.resize()</code>.</p>
</div>
<ul>
<li>Author: Berkecan Gürer</li>
</ul>
<h2 id="functions-list">Functions List</h2>
<ul>
<li><a href="#add">add()</a></li>
<li><a href="#remove">remove()</a></li>
<li><a href="#resize">resize()</a></li>
</ul>
<h2 id="usage">Usage</h2>
<p><a name="add"></a></p>
<h3 id="add">add</h3>
<ul>
<li>Adds an object to the resize manager, to the given scene.</li>
</ul>
<p>Adds an object to the resize manager, to the given scene. Inside the resize function, this always scopes to the given object.</p>
<div class="codehilite"><pre><span></span><span class="nx">scene</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="nx">resizeFunction</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>object: {}</code>: The object to be resized</li>
<li>
<p><code>resizeFunction</code>: The function which will be applied to the specified object</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;intro_bg&quot;</span><span class="p">);</span>
<span class="nx">ui</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setScale</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
        <span class="nx">lastWidth</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
        <span class="nx">lastHeight</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span>
    <span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">resize</span><span class="p">);</span>
<span class="c1">// f () resize</span>
</pre></div>


</li>
</ul>
<p><a name="remove"></a></p>
<h3 id="remove">remove</h3>
<ul>
<li>Removes an object from the resize manager.</li>
</ul>
<p>Removes an object from the resize manager, preferable because you want to destroy it.</p>
<div class="codehilite"><pre><span></span><span class="nx">scene</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
</pre></div>


<ul>
<li>
<p><code>object: {}</code>: The object to be removed from the manager</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;intro_bg&quot;</span><span class="p">);</span>
<span class="nx">ui</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setScale</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
        <span class="nx">lastWidth</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
        <span class="nx">lastHeight</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span>
    <span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">lastWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">lastHeight</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// later on..</span>
<span class="nx">ui</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
<span class="c1">// success</span>
</pre></div>


</li>
</ul>
<p><a name="resize"></a></p>
<h3 id="resize">resize</h3>
<ul>
<li>Resize all objects.</li>
</ul>
<p>This is the bread and butter of the resize manager. Runs the resize function of all objects registered to this resize manager.</p>
<p>Note that this function should be added to the resizeAll() function in the template.</p>
<div class="codehilite"><pre><span></span><span class="nx">scene</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">resize</span><span class="p">();</span>
</pre></div>


<ul>
<li>Example:<div class="codehilite"><pre><span></span><span class="nx">ui</span><span class="p">.</span><span class="nx">resizeManager</span><span class="p">.</span><span class="nx">resize</span><span class="p">();</span>
<span class="c1">// resize all objects registered in ui resize manager</span>
</pre></div>


</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../objectPositioner/" title="ObjectPositioner" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ObjectPositioner
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>