



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>ColorsHelper - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#colors-helper" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                ColorsHelper
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ColorsHelper
      </label>
    
    <a href="./" title="ColorsHelper" class="md-nav__link md-nav__link--active">
      ColorsHelper
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-color" class="md-nav__link">
    Get Color
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colors-with-subs" class="md-nav__link">
    Colors With Subs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    Color Palette
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors_1" class="md-nav__link">
    Colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-random-color" class="md-nav__link">
    Get Random Color
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-gradient-color-array" class="md-nav__link">
    Get Gradient Color Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-lerp" class="md-nav__link">
    Color Lerp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_4" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-to-hex" class="md-nav__link">
    Convert To Hex
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_5" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-to-rgb" class="md-nav__link">
    Convert To RGB
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_6" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectPositioner/" title="ObjectPositioner" class="md-nav__link">
      ObjectPositioner
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-color" class="md-nav__link">
    Get Color
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colors-with-subs" class="md-nav__link">
    Colors With Subs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    Color Palette
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors_1" class="md-nav__link">
    Colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-random-color" class="md-nav__link">
    Get Random Color
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-gradient-color-array" class="md-nav__link">
    Get Gradient Color Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-lerp" class="md-nav__link">
    Color Lerp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_4" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-to-hex" class="md-nav__link">
    Convert To Hex
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_5" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-to-rgb" class="md-nav__link">
    Convert To RGB
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_6" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="colors-helper">Colors Helper</h1>
<h2 id="introduction">Introduction</h2>
<p>ColorsHelper has many functions regarding colors.</p>
<p>The main reason this was created is to enable users to choose colors from a predetermined set.</p>
<ul>
<li>Author: Tunahan Görmüş</li>
</ul>
<h2 id="functions-list">Functions List</h2>
<ul>
<li><a href="#getColor">getColor()</a></li>
<li><a href="#randomColor">getRandomColor()</a></li>
<li><a href="#gradientArray">getGradientColorArray()</a></li>
<li><a href="#colorLerp">colorLerp()</a></li>
<li><a href="#convertHex">convertToHex()</a></li>
<li><a href="#convertRGB">convertToRGB()</a></li>
</ul>
<p><a name="getColor"></a></p>
<h2 id="get-color">Get Color</h2>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span><span class="p">.</span><span class="nx">getColor</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">subCodes</span><span class="p">,</span> <span class="nx">hex</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>color</code> Name of the color (string)</li>
<li><code>subCodes</code> Color tone (string)</li>
<li><code>hex</code> If true, it starts with "#" prefix. If false it starts with "0x" prefix. (boolean)</li>
</ul>
<p>&nbsp;</p>
<p>There is two different json file contains different colors.</p>
<div class="admonition info">
<p class="admonition-title">Colors source</p>
<p>See <a href="https://raw.githubusercontent.com/TayfunTurgut/PFHelper/master/Graphics/colors.json?token=AFO4CQU37K4S2M6AR26PSZK54THBQ">colors.json</a> to check out all the colors in our repository!</p>
</div>
<h3 id="colors-with-subs">Colors With Subs</h3>
<h4 id="usage">Usage</h4>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">getColor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;900&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">// subCodes: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, a100, a200, a400, a700</span>
</pre></div>


<div class="admonition info">
<p class="admonition-title">Sub Codes</p>
<p>You can think of sub-codes as a color tone. If the value is low, it means light and high if it is dark.</p>
</div>
<p style="padding: 10px;"> </p>

<h4 id="colors">Colors</h4>
<p>The sub-codes of the colors shown below are selected as 900.</p>
<p><span class="colorbox-small" style="background-color:#b71c1c;">
<span style="color:#000000">red</span><br/>
</span><span class="colorbox-small" style="background-color:#880e4f; ">
<span style="color:#000000">pink</span><br/>
</span><span class="colorbox-small" style="background-color:#4a148c;">
<span style="color:#000000">purple</span><br/>
</span><span class="colorbox-small" style="background-color:#311b92;">
<span style="color:#000000">deeppurple</span><br/>
</span><span class="colorbox-small" style="background-color:#1a237e;">
<span style="color:#000000">indigo</span><br/>
</span><span class="colorbox-small" style="background-color:#0d47a1;">
<span style="color:#000000">blue</span><br/>
</span><span class="colorbox-small" style="background-color:#01579b;">
<span style="color:#000000">lightblue</span><br/>
</span><span class="colorbox-small" style="background-color:#006064;">
<span style="color:#FFFFFF">cyan</span><br/>
</span><span class="colorbox-small" style="background-color:#004d40;">
<span style="color:#000000">teal</span><br/>
</span><span class="colorbox-small" style="background-color:#1b5e20;">
<span style="color:#FFFFFF">green</span><br/>
</span><span class="colorbox-small" style="background-color:#33691e;">
<span style="color:#000000">lightgreen</span><br/>
</span><span class="colorbox-small" style="background-color:#827717;">
<span style="color:#FFFFFF">lime</span><br/>
</span><span class="colorbox-small" style="background-color:#f57f17;">
<span style="color:#000000">yellow</span><br/>
</span><span class="colorbox-small" style="background-color:#ff6f00;">
<span style="color:#FFFFFF">amber</span><br/>
</span><span class="colorbox-small" style="background-color:#e65100;">
<span style="color:#000000">orange  </span><br/>
</span><span class="colorbox-small" style="background-color:#bf360c;">
<span style="color:#FFFFFF">deeporange</span><br/>
</span><span class="colorbox-small" style="background-color:#3e2723;">
<span style="color:#000000">brown</span><br/>
</span><span class="colorbox-small" style="background-color:#212121;">
<span style="color:#FFFFFF">grey</span><br/>
</span><span class="colorbox-small" style="background-color:#263238;">
<span style="color:#FFFFFF">bluegrey</span></p>
<p>&nbsp;</p>
<p style="padding: 20px;"> </p>

<h3 id="color-palette">Color Palette</h3>
<h4 id="usage_1">Usage</h4>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">getColor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</pre></div>


<div class="admonition info">
<p class="admonition-title">Color Palette</p>
<p>You don't have to write anything on subCode.</p>
</div>
<p style="padding: 5px;"> </p>

<h4 id="colors_1">Colors</h4>
<p style="padding: 5px;"> </p>

<p><span class="colorbox-small" style="background-color:AliceBlue;">
<span style="color:#000000">AliceBlue</span><br/><span style="color:#000000">#F0F8FF</span>
</span><span class="colorbox-small" style="background-color:AntiqueWhite; ">
<span style="color:#000000">AntiqueWhite</span><br/><span style="color:#000000">#FAEBD7</span>
</span><span class="colorbox-small" style="background-color:Aqua;">
<span style="color:#000000">Aqua</span><br/><span style="color:#000000">#00FFFF</span>
</span><span class="colorbox-small" style="background-color:Aquamarine;">
<span style="color:#000000">Aquamarine</span><br/><span style="color:#000000">#7FFFD4</span>
</span><span class="colorbox-small" style="background-color:Azure;">
<span style="color:#000000">Azure</span><br/><span style="color:#000000">#F0FFFF</span>
</span><span class="colorbox-small" style="background-color:Beige;">
<span style="color:#000000">Beige</span><br/><span style="color:#000000">#F5F5DC</span>
</span><span class="colorbox-small" style="background-color:Bisque;">
<span style="color:#000000">Bisque</span><br/><span style="color:#000000">#FFE4C4</span>
</span><span class="colorbox-small" style="background-color:Black;">
<span style="color:#FFFFFF">Black</span><br/><span style="color:#FFFFFF">#000000</span>
</span><span class="colorbox-small" style="background-color:BlanchedAlmond;">
<span style="color:#000000">BlanchedAlmond</span><br/><span style="color:#000000">#FFEBCD</span>
</span><span class="colorbox-small" style="background-color:Blue;">
<span style="color:#FFFFFF">Blue</span><br/><span style="color:#FFFFFF">#0000FF</span>
</span><span class="colorbox-small" style="background-color:BlueViolet;">
<span style="color:#FFFFFF">BlueViolet</span><br/><span style="color:#FFFFFF">#8A2BE2</span>
</span><span class="colorbox-small" style="background-color:Brown;">
<span style="color:#FFFFFF">Brown</span><br/><span style="color:#FFFFFF">#A52A2A</span>
</span><span class="colorbox-small" style="background-color:BurlyWood;">
<span style="color:#000000">BurlyWood</span><br/><span style="color:#000000">#DEB887</span>
</span><span class="colorbox-small" style="background-color:CadetBlue;">
<span style="color:#FFFFFF">CadetBlue</span><br/><span style="color:#FFFFFF">#5F9EA0</span>
</span><span class="colorbox-small" style="background-color:Chartreuse;">
<span style="color:#000000">Chartreuse</span><br/><span style="color:#000000">#7FFF00</span>
</span><span class="colorbox-small" style="background-color:Chocolate;">
<span style="color:#FFFFFF">Chocolate</span><br/><span style="color:#FFFFFF">#D2691E</span>
</span><span class="colorbox-small" style="background-color:Coral;">
<span style="color:#000000">Coral</span><br/><span style="color:#000000">#FF7F50</span>
</span><span class="colorbox-small" style="background-color:CornflowerBlue;">
<span style="color:#FFFFFF">CornflowerBlue</span><br/><span style="color:#FFFFFF">#6495ED</span>
</span><span class="colorbox-small" style="background-color:Cornsilk;">
<span style="color:#000000">Cornsilk</span><br/><span style="color:#000000">#FFF8DC</span>
</span><span class="colorbox-small" style="background-color:Crimson;">
<span style="color:#FFFFFF">Crimson</span><br/><span style="color:#FFFFFF">#DC143C</span>
</span><span class="colorbox-small" style="background-color:Cyan;">
<span style="color:#000000">Cyan</span><br/><span style="color:#000000">#00FFFF</span>
</span><span class="colorbox-small" style="background-color:DarkBlue;">
<span style="color:#FFFFFF">DarkBlue</span><br/><span style="color:#FFFFFF">#00008B</span>
</span><span class="colorbox-small" style="background-color:DarkCyan;">
<span style="color:#FFFFFF">DarkCyan</span><br/><span style="color:#FFFFFF">#008B8B</span>
</span><span class="colorbox-small" style="background-color:DarkGoldenrod;">
<span style="color:#FFFFFF">DarkGoldenrod</span><br/><span style="color:#FFFFFF">#B8860B</span>
</span><span class="colorbox-small" style="background-color:DarkGray;">
<span style="color:#000000">DarkGray</span><br/><span style="color:#000000">#A9A9A9</span>
</span><span class="colorbox-small" style="background-color:DarkGreen;">
<span style="color:#FFFFFF">DarkGreen</span><br/><span style="color:#FFFFFF">#006400</span>
</span><span class="colorbox-small" style="background-color:DarkKhaki;">
<span style="color:#000000">DarkKhaki</span><br/><span style="color:#000000">#BDB76B</span>
</span><span class="colorbox-small" style="background-color:DarkMagenta;">
<span style="color:#FFFFFF">DarkMagenta</span><br/><span style="color:#FFFFFF">#8B008B</span>
</span><span class="colorbox-small" style="background-color:DarkOliveGreen;">
<span style="color:#FFFFFF">DarkOliveGreen</span><br/><span style="color:#FFFFFF">#556B2F</span>
</span><span class="colorbox-small" style="background-color:DarkOrange;">
<span style="color:#000000">DarkOrange</span><br/><span style="color:#000000">#FF8C00</span>
</span><span class="colorbox-small" style="background-color:DarkOrchid;">
<span style="color:#FFFFFF">DarkOrchid</span><br/><span style="color:#FFFFFF">#9932CC</span>
</span><span class="colorbox-small" style="background-color:DarkRed;">
<span style="color:#FFFFFF">DarkRed</span><br/><span style="color:#FFFFFF">#8B0000</span>
</span><span class="colorbox-small" style="background-color:DarkSalmon;">
<span style="color:#000000">DarkSalmon</span><br/><span style="color:#000000">#E9967A</span>
</span><span class="colorbox-small" style="background-color:DarkSeaGreen;">
<span style="color:#000000">DarkSeaGreen</span><br/><span style="color:#000000">#8FBC8B</span>
</span><span class="colorbox-small" style="background-color:DarkSlateBlue;">
<span style="color:#FFFFFF">DarkSlateBlue</span><br/><span style="color:#FFFFFF">#483D8B</span>
</span><span class="colorbox-small" style="background-color:DarkSlateGray;">
<span style="color:#FFFFFF">DarkSlateGray</span><br/><span style="color:#FFFFFF">#2F4F4F</span>
</span><span class="colorbox-small" style="background-color:DarkTurquoise;">
<span style="color:#FFFFFF">DarkTurquoise</span><br/><span style="color:#FFFFFF">#00CED1</span>
</span><span class="colorbox-small" style="background-color:DarkViolet;">
<span style="color:#FFFFFF">DarkViolet</span><br/><span style="color:#FFFFFF">#9400D3</span>
</span><span class="colorbox-small" style="background-color:DeepPink;">
<span style="color:#FFFFFF">DeepPink</span><br/><span style="color:#FFFFFF">#FF1493</span>
</span><span class="colorbox-small" style="background-color:DeepSkyBlue;">
<span style="color:#FFFFFF">DeepSkyBlue</span><br/><span style="color:#FFFFFF">#00BFFF</span>
</span><span class="colorbox-small" style="background-color:DimGray;">
<span style="color:#FFFFFF">DimGray</span><br/><span style="color:#FFFFFF">#696969</span>
</span><span class="colorbox-small" style="background-color:DodgerBlue;">
<span style="color:#FFFFFF">DodgerBlue</span><br/><span style="color:#FFFFFF">#1E90FF</span>
</span><span class="colorbox-small" style="background-color:Firebrick;">
<span style="color:#FFFFFF">Firebrick</span><br/><span style="color:#FFFFFF">#B22222</span>
</span><span class="colorbox-small" style="background-color:FloralWhite;">
<span style="color:#000000">FloralWhite</span><br/><span style="color:#000000">#FFFAF0</span>
</span><span class="colorbox-small" style="background-color:ForestGreen;">
<span style="color:#FFFFFF">ForestGreen</span><br/><span style="color:#FFFFFF">#228B22</span>
</span><span class="colorbox-small" style="background-color:Fuchsia;">
<span style="color:#FFFFFF">Fuchsia</span><br/><span style="color:#FFFFFF">#FF00FF</span>
</span><span class="colorbox-small" style="background-color:Gainsboro;">
<span style="color:#000000">Gainsboro</span><br/><span style="color:#000000">#DCDCDC</span>
</span><span class="colorbox-small" style="background-color:GhostWhite;">
<span style="color:#000000">GhostWhite</span><br/><span style="color:#000000">#F8F8FF</span>
</span><span class="colorbox-small" style="background-color:Gold;">
<span style="color:#000000">Gold</span><br/><span style="color:#000000">#FFD700</span>
</span><span class="colorbox-small" style="background-color:Goldenrod;">
<span style="color:#000000">Goldenrod</span><br/><span style="color:#000000">#DAA520</span>
</span><span class="colorbox-small" style="background-color:Gray;">
<span style="color:#FFFFFF">Gray</span><br/><span style="color:#FFFFFF">#808080</span>
</span><span class="colorbox-small" style="background-color:Green;">
<span style="color:#FFFFFF">Green</span><br/><span style="color:#FFFFFF">#008000</span>
</span><span class="colorbox-small" style="background-color:GreenYellow;">
<span style="color:#000000">GreenYellow</span><br/><span style="color:#000000">#ADFF2F</span>
</span><span class="colorbox-small" style="background-color:Honeydew;">
<span style="color:#000000">Honeydew</span><br/><span style="color:#000000">#F0FFF0</span>
</span><span class="colorbox-small" style="background-color:HotPink;">
<span style="color:#000000">HotPink</span><br/><span style="color:#000000">#FF69B4</span>
</span><span class="colorbox-small" style="background-color:IndianRed;">
<span style="color:#FFFFFF">IndianRed</span><br/><span style="color:#FFFFFF">#CD5C5C</span>
</span><span class="colorbox-small" style="background-color:Indigo;">
<span style="color:#FFFFFF">Indigo</span><br/><span style="color:#FFFFFF">#4B0082</span>
</span><span class="colorbox-small" style="background-color:Ivory;">
<span style="color:#000000">Ivory</span><br/><span style="color:#000000">#FFFFF0</span>
</span><span class="colorbox-small" style="background-color:Khaki;">
<span style="color:#000000">Khaki</span><br/><span style="color:#000000">#F0E68C</span>
</span><span class="colorbox-small" style="background-color:Lavender;">
<span style="color:#000000">Lavender</span><br/><span style="color:#000000">#E6E6FA</span>
</span><span class="colorbox-small" style="background-color:LavenderBlush;">
<span style="color:#000000">LavenderBlush</span><br/><span style="color:#000000">#FFF0F5</span>
</span><span class="colorbox-small" style="background-color:LawnGreen;">
<span style="color:#000000">LawnGreen</span><br/><span style="color:#000000">#7CFC00</span>
</span><span class="colorbox-small" style="background-color:LemonChiffon;">
<span style="color:#000000">LemonChiffon</span><br/><span style="color:#000000">#FFFACD</span>
</span><span class="colorbox-small" style="background-color:LightBlue;">
<span style="color:#000000">LightBlue</span><br/><span style="color:#000000">#ADD8E6</span>
</span><span class="colorbox-small" style="background-color:LightCoral;">
<span style="color:#000000">LightCoral</span><br/><span style="color:#000000">#F08080</span>
</span><span class="colorbox-small" style="background-color:LightCyan;">
<span style="color:#000000">LightCyan</span><br/><span style="color:#000000">#E0FFFF</span>
</span><span class="colorbox-small" style="background-color:LightGoldenrodYellow;">
<span style="color:#000000">LightGoldenrodYellow</span><br/><span style="color:#000000">#FAFAD2</span>
</span><span class="colorbox-small" style="background-color:LightGreen;">
<span style="color:#000000">LightGreen</span><br/><span style="color:#000000">#90EE90</span>
</span><span class="colorbox-small" style="background-color:LightGray;">
<span style="color:#000000">LightGray</span><br/><span style="color:#000000">#D3D3D3</span>
</span><span class="colorbox-small" style="background-color:LightPink;">
<span style="color:#000000">LightPink</span><br/><span style="color:#000000">#FFB6C1</span>
</span><span class="colorbox-small" style="background-color:LightSalmon;">
<span style="color:#000000">LightSalmon</span><br/><span style="color:#000000">#FFA07A</span>
</span><span class="colorbox-small" style="background-color:LightSeaGreen;">
<span style="color:#FFFFFF">LightSeaGreen</span><br/><span style="color:#FFFFFF">#20B2AA</span>
</span><span class="colorbox-small" style="background-color:LightSkyBlue;">
<span style="color:#000000">LightSkyBlue</span><br/><span style="color:#000000">#87CEFA</span>
</span><span class="colorbox-small" style="background-color:LightSlateGray;">
<span style="color:#FFFFFF">LightSlateGray</span><br/><span style="color:#FFFFFF">#778899</span>
</span><span class="colorbox-small" style="background-color:LightSteelBlue;">
<span style="color:#000000">LightSteelBlue</span><br/><span style="color:#000000">#B0C4DE</span>
</span><span class="colorbox-small" style="background-color:LightYellow;">
<span style="color:#000000">LightYellow</span><br/><span style="color:#000000">#FFFFE0</span>
</span><span class="colorbox-small" style="background-color:Lime;">
<span style="color:#FFFFFF">Lime</span><br/><span style="color:#FFFFFF">#00FF00</span>
</span><span class="colorbox-small" style="background-color:LimeGreen;">
<span style="color:#FFFFFF">LimeGreen</span><br/><span style="color:#FFFFFF">#32CD32</span>
</span><span class="colorbox-small" style="background-color:Linen;">
<span style="color:#000000">Linen</span><br/><span style="color:#000000">#FAF0E6</span>
</span><span class="colorbox-small" style="background-color:Magenta;">
<span style="color:#FFFFFF">Magenta</span><br/><span style="color:#FFFFFF">#FF00FF</span>
</span><span class="colorbox-small" style="background-color:Maroon;">
<span style="color:#FFFFFF">Maroon</span><br/><span style="color:#FFFFFF">#800000</span>
</span><span class="colorbox-small" style="background-color:MediumAquamarine;">
<span style="color:#000000">MediumAquamarine</span><br/><span style="color:#000000">#66CDAA</span>
</span><span class="colorbox-small" style="background-color:MediumBlue;">
<span style="color:#FFFFFF">MediumBlue</span><br/><span style="color:#FFFFFF">#0000CD</span>
</span><span class="colorbox-small" style="background-color:MediumOrchid;">
<span style="color:#FFFFFF">MediumOrchid</span><br/><span style="color:#FFFFFF">#BA55D3</span>
</span><span class="colorbox-small" style="background-color:MediumPurple;">
<span style="color:#FFFFFF">MediumPurple</span><br/><span style="color:#FFFFFF">#9370DB</span>
</span><span class="colorbox-small" style="background-color:MediumSeaGreen;">
<span style="color:#FFFFFF">MediumSeaGreen</span><br/><span style="color:#FFFFFF">#3CB371</span>
</span><span class="colorbox-small" style="background-color:MediumSlateBlue;">
<span style="color:#FFFFFF">MediumSlateBlue</span><br/><span style="color:#FFFFFF">#7B68EE</span>
</span><span class="colorbox-small" style="background-color:MediumSpringGreen;">
<span style="color:#000000">MediumSpringGreen</span><br/><span style="color:#000000">#00FA9A</span>
</span><span class="colorbox-small" style="background-color:MediumTurquoise;">
<span style="color:#000000">MediumTurquoise</span><br/><span style="color:#000000">#48D1CC</span>
</span><span class="colorbox-small" style="background-color:MediumVioletRed;">
<span style="color:#FFFFFF">MediumVioletRed</span><br/><span style="color:#FFFFFF">#C71585</span>
</span><span class="colorbox-small" style="background-color:MidnightBlue;">
<span style="color:#FFFFFF">MidnightBlue</span><br/><span style="color:#FFFFFF">#191970</span>
</span><span class="colorbox-small" style="background-color:MintCream;">
<span style="color:#000000">MintCream</span><br/><span style="color:#000000">#F5FFFA</span>
</span><span class="colorbox-small" style="background-color:MistyRose;">
<span style="color:#000000">MistyRose</span><br/><span style="color:#000000">#FFE4E1</span>
</span><span class="colorbox-small" style="background-color:Moccasin;">
<span style="color:#000000">Moccasin</span><br/><span style="color:#000000">#FFE4B5</span>
</span><span class="colorbox-small" style="background-color:NavajoWhite;">
<span style="color:#000000">NavajoWhite</span><br/><span style="color:#000000">#FFDEAD</span>
</span><span class="colorbox-small" style="background-color:Navy;">
<span style="color:#FFFFFF">Navy</span><br/><span style="color:#FFFFFF">#000080</span>
</span><span class="colorbox-small" style="background-color:OldLace;">
<span style="color:#000000">OldLace</span><br/><span style="color:#000000">#FDF5E6</span>
</span><span class="colorbox-small" style="background-color:Olive;">
<span style="color:#FFFFFF">Olive</span><br/><span style="color:#FFFFFF">#808000</span>
</span><span class="colorbox-small" style="background-color:OliveDrab;">
<span style="color:#FFFFFF">OliveDrab</span><br/><span style="color:#FFFFFF">#6B8E23</span>
</span><span class="colorbox-small" style="background-color:Orange;">
<span style="color:#000000">Orange</span><br/><span style="color:#000000">#FFA500</span>
</span><span class="colorbox-small" style="background-color:OrangeRed;">
<span style="color:#FFFFFF">OrangeRed</span><br/><span style="color:#FFFFFF">#FF4500</span>
</span><span class="colorbox-small" style="background-color:Orchid;">
<span style="color:#000000">Orchid</span><br/><span style="color:#000000">#DA70D6</span>
</span><span class="colorbox-small" style="background-color:PaleGoldenrod;">
<span style="color:#000000">PaleGoldenrod</span><br/><span style="color:#000000">#EEE8AA</span>
</span><span class="colorbox-small" style="background-color:PaleGreen;">
<span style="color:#000000">PaleGreen</span><br/><span style="color:#000000">#98FB98</span>
</span><span class="colorbox-small" style="background-color:PaleTurquoise;">
<span style="color:#000000">PaleTurquoise</span><br/><span style="color:#000000">#AFEEEE</span>
</span><span class="colorbox-small" style="background-color:PaleVioletRed;">
<span style="color:#FFFFFF">PaleVioletRed</span><br/><span style="color:#FFFFFF">#DB7093</span>
</span><span class="colorbox-small" style="background-color:PapayaWhip;">
<span style="color:#000000">PapayaWhip</span><br/><span style="color:#000000">#FFEFD5</span>
</span><span class="colorbox-small" style="background-color:PeachPuff;">
<span style="color:#000000">PeachPuff</span><br/><span style="color:#000000">#FFDAB9</span>
</span><span class="colorbox-small" style="background-color:Peru;">
<span style="color:#FFFFFF">Peru</span><br/><span style="color:#FFFFFF">#CD853F</span>
</span><span class="colorbox-small" style="background-color:Pink;">
<span style="color:#000000">Pink</span><br/><span style="color:#000000">#FFC0CB</span>
</span><span class="colorbox-small" style="background-color:Plum;">
<span style="color:#000000">Plum</span><br/><span style="color:#000000">#DDA0DD</span>
</span><span class="colorbox-small" style="background-color:PowderBlue;">
<span style="color:#000000">PowderBlue</span><br/><span style="color:#000000">#B0E0E6</span>
</span><span class="colorbox-small" style="background-color:Purple;">
<span style="color:#FFFFFF">Purple</span><br/><span style="color:#FFFFFF">#800080</span>
</span><span class="colorbox-small" style="background-color:Red;">
<span style="color:#FFFFFF">Red</span><br/><span style="color:#FFFFFF">#FF0000</span>
</span><span class="colorbox-small" style="background-color:RebeccaPurple;">
<span style="color:#FFFFFF">RebeccaPurple</span><br/><span style="color:#FFFFFF">#663399</span>
</span><span class="colorbox-small" style="background-color:RosyBrown;">
<span style="color:#000000">RosyBrown</span><br/><span style="color:#000000">#BC8F8F</span>
</span><span class="colorbox-small" style="background-color:RoyalBlue;">
<span style="color:#FFFFFF">RoyalBlue</span><br/><span style="color:#FFFFFF">#4169E1</span>
</span><span class="colorbox-small" style="background-color:SaddleBrown;">
<span style="color:#FFFFFF">SaddleBrown</span><br/><span style="color:#FFFFFF">#8B4513</span>
</span><span class="colorbox-small" style="background-color:Salmon;">
<span style="color:#000000">Salmon</span><br/><span style="color:#000000">#FA8072</span>
</span><span class="colorbox-small" style="background-color:SandyBrown;">
<span style="color:#000000">SandyBrown</span><br/><span style="color:#000000">#F4A460</span>
</span><span class="colorbox-small" style="background-color:SeaGreen;">
<span style="color:#FFFFFF">SeaGreen</span><br/><span style="color:#FFFFFF">#2E8B57</span>
</span><span class="colorbox-small" style="background-color:SeaShell;">
<span style="color:#000000">SeaShell</span><br/><span style="color:#000000">#FFF5EE</span>
</span><span class="colorbox-small" style="background-color:Sienna;">
<span style="color:#FFFFFF">Sienna</span><br/><span style="color:#FFFFFF">#A0522D</span>
</span><span class="colorbox-small" style="background-color:Silver;">
<span style="color:#000000">Silver</span><br/><span style="color:#000000">#C0C0C0</span>
</span><span class="colorbox-small" style="background-color:SkyBlue;">
<span style="color:#000000">SkyBlue</span><br/><span style="color:#000000">#87CEEB</span>
</span><span class="colorbox-small" style="background-color:SlateBlue;">
<span style="color:#FFFFFF">SlateBlue</span><br/><span style="color:#FFFFFF">#6A5ACD</span>
</span><span class="colorbox-small" style="background-color:SlateGray;">
<span style="color:#FFFFFF">SlateGray</span><br/><span style="color:#FFFFFF">#708090</span>
</span><span class="colorbox-small" style="background-color:Snow;">
<span style="color:#000000">Snow</span><br/><span style="color:#000000">#FFFAFA</span>
</span><span class="colorbox-small" style="background-color:SpringGreen;">
<span style="color:#000000">SpringGreen</span><br/><span style="color:#000000">#00FF7F</span>
</span><span class="colorbox-small" style="background-color:SteelBlue;">
<span style="color:#FFFFFF">SteelBlue</span><br/><span style="color:#FFFFFF">#4682B4</span>
</span><span class="colorbox-small" style="background-color:Tan;">
<span style="color:#000000">Tan</span><br/><span style="color:#000000">#D2B48C</span>
</span><span class="colorbox-small" style="background-color:Teal;">
<span style="color:#FFFFFF">Teal</span><br/><span style="color:#FFFFFF">#008080</span>
</span><span class="colorbox-small" style="background-color:Thistle;">
<span style="color:#000000">Thistle</span><br/><span style="color:#000000">#D8BFD8</span>
</span><span class="colorbox-small" style="background-color:Tomato;">
<span style="color:#FFFFFF">Tomato</span><br/><span style="color:#FFFFFF">#FF6347</span>
</span><span class="colorbox-small" style="background-color:Turquoise;">
<span style="color:#000000">Turquoise</span><br/><span style="color:#000000">#40E0D0</span>
</span><span class="colorbox-small" style="background-color:Violet;">
<span style="color:#000000">Violet</span><br/><span style="color:#000000">#EE82EE</span>
</span><span class="colorbox-small" style="background-color:Wheat;">
<span style="color:#000000">Wheat</span><br/><span style="color:#000000">#F5DEB3</span>
</span><span class="colorbox-small" style="background-color:White;">
<span style="color:#000000">White</span><br/><span style="color:#000000">#FFFFFF</span>
</span><span class="colorbox-small" style="background-color:WhiteSmoke;">
<span style="color:#000000">WhiteSmoke</span><br/><span style="color:#000000">#F5F5F5</span>
</span><span class="colorbox-small" style="background-color:Yellow;">
<span style="color:#000000">Yellow</span><br/><span style="color:#000000">#FFFF00</span>
</span><span class="colorbox-small" style="background-color:YellowGreen;">
<span style="color:#000000">YellowGreen</span><br/><span style="color:#000000">#9ACD32</span>
</span>
&nbsp;</p>
<p><a name="randomColor"></a>
<p style="padding: 50px;"> </p></p>
<h2 id="get-random-color">Get Random Color</h2>
<p>Returns a random color.</p>
<h3 id="usage_2">Usage</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">getRandomColor</span><span class="p">(</span><span class="nx">hex</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>hex</code> If true, it starts with "#" prefix. If false it starts with "0x" prefix. (bool)</li>
</ul>
<p><a name="gradientArray"></a></p>
<h2 id="get-gradient-color-array">Get Gradient Color Array</h2>
<p>Returns a gradient color array from given start color and end color.</p>
<h3 id="usage_3">Usage</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">getGradientColor</span><span class="p">(</span><span class="nx">startColor</span><span class="p">,</span> <span class="nx">endColor</span><span class="p">,</span> <span class="nx">colorCount</span><span class="p">,</span> <span class="nx">hex</span><span class="p">);</span>
<span class="c1">// color variable is Array now.</span>
</pre></div>


<ul>
<li><code>startColor</code> A string representing "start color" of the gradient array. (string)</li>
<li><code>endColor</code> A string representing "end color" of the gradient array. (string)</li>
<li><code>colorCount</code> Size of the gradient array. (number)</li>
<li><code>hex</code> If true, it starts with "#" prefix. If false it starts with "0x" prefix. (bool)</li>
</ul>
<p><a name="colorLerp"></a></p>
<h2 id="color-lerp">Color Lerp</h2>
<p>Similar to mapValue, this function lerps one color towards other and you can get any intermediate color with ratio.</p>
<h3 id="usage_4">Usage</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">colorLerp</span><span class="p">(</span><span class="nx">startColor</span><span class="p">,</span> <span class="nx">ratio</span><span class="p">,</span> <span class="nx">colorCount</span><span class="p">,</span> <span class="nx">hex</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>startColor</code> A string representing "start color" (string)</li>
<li><code>endColor</code> A string representing "end color" (string)</li>
<li><code>ratio</code> A number between 0-1 to get the intermediate color. (float)</li>
<li><code>hex</code> If true, it starts with "#" prefix. If false it starts with "0x" prefix. (bool)</li>
</ul>
<p><a name="convertHex"></a></p>
<h2 id="convert-to-hex">Convert To Hex</h2>
<p>Convert RGB to hex string.</p>
<h3 id="usage_5">Usage</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">convertToHex</span><span class="p">(</span><span class="nx">rgb</span><span class="p">,</span> <span class="nx">hex</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>rgb</code> An array which contains the RGB values. (array)</li>
<li><code>hex</code> If true, it starts with "#" prefix. If false it starts with "0x" prefix. (bool)</li>
</ul>
<p><a name="convertRGB"></a></p>
<h2 id="convert-to-rgb">Convert To RGB</h2>
<p>Convert a hex string to an RGB triplet.</p>
<h3 id="usage_6">Usage</h3>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">convertToHex</span><span class="p">(</span><span class="nx">hexValue</span><span class="p">);</span>
</pre></div>


<ul>
<li><code>hexValue</code> Hex string "can start with '#' or '0x' or without any". (string)</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../mathsHelper/" title="MathsHelper" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MathsHelper
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>