



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#home" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playable-factory-in-house-helper-library-pfhelper" class="md-nav__link">
    Playable Factory In-House Helper Library (PFHelper)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-pfhelper" class="md-nav__link">
    Using PFHelper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="mathsHelper/" title="MathsHelper" class="md-nav__link">
      MathsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="objectPositioner/" title="ObjectPositioner" class="md-nav__link">
      ObjectPositioner
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playable-factory-in-house-helper-library-pfhelper" class="md-nav__link">
    Playable Factory In-House Helper Library (PFHelper)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-pfhelper" class="md-nav__link">
    Using PFHelper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="home">Home</h1>
<h2 id="playable-factory-in-house-helper-library-pfhelper">Playable Factory In-House Helper Library (PFHelper)</h2>
<p>PFHelper is a library that was created for one simple purpose: to make the resident HTML5 developer's life a little bit easier. It is fully open sourced, and any member of the firm can edit and contribute to the classes.</p>
<ul>
<li>Authors: Tayfun Turgut, Tunahan Görmüş, Kadir Mert Okumuş, Berkecan Gürer</li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="using-pfhelper">Using PFHelper</h3>
<ul>
<li>
<p>PFHelper is imported into a project by following these steps:</p>
<ul>
<li>
<p>At the very top of the <code>game.js</code> file in templatePhaser2D, add the following line under <code>import 'phaser'</code>:</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nx">PFHelperConstructor</span> <span class="nx">from</span> <span class="s2">&quot;../PFHelper/pfHelper&quot;</span><span class="p">;</span>
</pre></div>


</li>
<li>
<p>Under the global variables <code>lastWidth</code>, <code>lastHeight</code> etc. add <code>PFHelper</code> global variable:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">lastWidth</span><span class="p">,</span> <span class="nx">lastHeight</span><span class="p">,</span> <span class="nx">aspectRatio</span><span class="p">,</span> <span class="nx">isLandscape</span><span class="p">,</span>
<span class="nx">squareness</span><span class="p">,</span> <span class="nx">main</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">gameEnded</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">scene</span><span class="p">,</span> <span class="nx">ui</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">PFHelper</span><span class="p">;</span>
</pre></div>


</li>
<li>
<p>Under <code>startGame()</code>, instantiate the imported library using the following configuration object:</p>
<div class="codehilite"><pre><span></span><span class="nx">PFHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PFHelperConstructor</span><span class="p">({</span>
    <span class="nx">game</span><span class="o">:</span> <span class="nx">app</span><span class="p">.</span><span class="nx">main</span><span class="p">.</span><span class="nx">game</span><span class="p">,</span>
    <span class="nx">colors</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">animations</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">maths</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">dynamicTween</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">timer</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">tweenTrain</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">utility</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">});</span>
</pre></div>


<ul>
<li><code>game: app.main.game</code>: This parameter needs the main Phaser Game object.
    See <a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/game/">{Phaser Game}</a></li>
<li><code>colors</code>: Enables ColorsHelper library.<ul>
<li>Description: ColorsHelper has many functions regarding colors. The main reason this was created is to enable users to choose colors from a predetermined set.</li>
</ul>
</li>
<li><code>animations</code>: Enables AnimationsHelper library.<ul>
<li>Description: This helper class contains functions that can make your life easier when developing the playables. They are mainly object manipulation wrappers, such as pulsating an object or creating a flow of gold from an origin to a target.</li>
</ul>
</li>
<li><code>maths</code>: Enables MathsHelper library.<ul>
<li>Description: MathsHelper aims to aid you in doing somewhat complicated mathematical algorithms. It mainly has functions that are easy to calculate, but are susceptible of repeated usage in normal code. So, we wrapped functions that we liked and put them in MathsHelper for you.</li>
</ul>
</li>
<li><code>dynamicTween</code>: Enables DynamicTween library.<ul>
<li>Description: A Tween is able to manipulate the properties of one or more objects to any given value, based on a duration and type of ease. They are rarely instantiated directly and instead should be created via the TweenManager. Dynamic Tween gets that idea of a tween and converts it into a real powerhouse.</li>
</ul>
</li>
<li><code>timer</code>: Enables Timer library.<ul>
<li>Description: This library enables you to create, pause, resume and stop any number of timers for in-game uses.</li>
</ul>
</li>
<li><code>tweenTrain</code>: Enables TweenTrain library.<ul>
<li>Description: A highly contreversial but useful library that is right on the middle spot of a tween and a dynamic tween.</li>
</ul>
</li>
<li><code>utility</code>: Enables UtilityHelper library.<ul>
<li>Description: Contains fun little functions that can be helpful, like removing an item from an array.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>After this, we think that calling <code>resizeAll(lastWidth, lastHeight)</code> is beneficial.</p>
</li>
<li>
<p>You are ready to go!</p>
</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>