



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>MathsHelper - PFHelper Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mathshelper" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PFHelper Documentation Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PFHelper Documentation Page
            </span>
            <span class="md-header-nav__topic">
              
                MathsHelper
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PFHelper Documentation Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PFHelper Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorsHelper/" title="ColorsHelper" class="md-nav__link">
      ColorsHelper
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MathsHelper
      </label>
    
    <a href="./" title="MathsHelper" class="md-nav__link md-nav__link--active">
      MathsHelper
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constrainnumber" class="md-nav__link">
    constrainNumber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dist" class="md-nav__link">
    dist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapvalue" class="md-nav__link">
    mapValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertnumtocustomformat" class="md-nav__link">
    convertNumToCustomFormat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generateblankarray" class="md-nav__link">
    generateBlankArray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotatearray" class="md-nav__link">
    rotateArray
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectRegister/" title="ObjectRegister" class="md-nav__link">
      ObjectRegister
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animationHelper/" title="AnimationsHelper" class="md-nav__link">
      AnimationsHelper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objectPositioner/" title="ObjectPositioner" class="md-nav__link">
      ObjectPositioner
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resizeManager/" title="ResizeManager" class="md-nav__link">
      ResizeManager
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-list" class="md-nav__link">
    Functions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constrainnumber" class="md-nav__link">
    constrainNumber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dist" class="md-nav__link">
    dist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapvalue" class="md-nav__link">
    mapValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertnumtocustomformat" class="md-nav__link">
    convertNumToCustomFormat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generateblankarray" class="md-nav__link">
    generateBlankArray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotatearray" class="md-nav__link">
    rotateArray
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mathshelper">MathsHelper</h1>
<h2 id="introduction">Introduction</h2>
<p>MathsHelper aims to aid you in doing somewhat complicated mathematical algorithms. It mainly has functions that are easy to calculate, but are susceptible of repeated usage in normal code. So, we wrapped functions that we liked and put them in MathsHelper for you.</p>
<ul>
<li>Author: Tayfun Turgut</li>
</ul>
<h2 id="functions-list">Functions List</h2>
<ul>
<li><a href="#constrainNumber">constrainNumber()</a></li>
<li><a href="#dist">dist()</a></li>
<li><a href="#mapValue">mapValue()</a></li>
<li><a href="#convertNumToCustomFormat">convertNumToCustomFormat()</a></li>
<li><a href="#generateBlankArray">generateBlankArray()</a></li>
<li><a href="#rotateArray">rotateArray()</a></li>
</ul>
<h2 id="usage">Usage</h2>
<p><a name="constrainNumber"></a></p>
<h3 id="constrainnumber">constrainNumber</h3>
<ul>
<li>Sandwich a number between two numbers</li>
</ul>
<p>Constrains the input between min and max values. Useful especially when you don't know the return value of input and want to constrain it somehow.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">constrainNumber</span><span class="p">(</span><span class="nx">input</span><span class="p">,</span> <span class="nx">min</span><span class="p">,</span> <span class="nx">max</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>input: 0</code>: Input value to be constrained</li>
<li><code>min: 0</code>: Minimum value of the constrain</li>
<li><code>max: 1</code>: Maximum value of the constrain</li>
<li>Example:<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">lastWidth</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">constrainNumber</span><span class="p">(</span><span class="nx">lastWidth</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// 20</span>
</pre></div>


</li>
</ul>
<p><a name="dist"></a></p>
<h3 id="dist">dist</h3>
<ul>
<li>Distance finder</li>
</ul>
<p>Finds the distance between two 2D objects.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">dist</span><span class="p">(</span><span class="nx">obj1</span><span class="p">,</span> <span class="nx">obj2</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>obj1</code>: First object</li>
<li><code>obj2</code>: Second object</li>
<li>Example:<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">dist</span><span class="p">(</span><span class="nx">rect1</span><span class="p">,</span> <span class="nx">rect2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// 5.2</span>
</pre></div>


</li>
</ul>
<div class="admonition info">
<p class="admonition-title">This function can be used with any two points!<p>If you want to use points and not legit Phaser objects, then pass parameters as:</p>
<p><code>dist({x: x1 , y: y1}, {x: x2, y: y2})</code></p>
<p>See <a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/gameobject/">{Phaser Object}</a></p>
</p>
</div>
<ul>
<li>Example:<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">dist</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">6</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// 5</span>
</pre></div>


</li>
</ul>
<p><a name="mapValue"></a></p>
<h3 id="mapvalue">mapValue</h3>
<ul>
<li>Linearly maps value from the range (a..b) to (c..d)</li>
</ul>
<p>"If input is between a and b, what does it correlate if it was between c and d instead?"</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">mapValue</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>value: 0</code>: The value to be mapped</li>
<li><code>a: 0</code>: Lower boundary of input</li>
<li><code>b: 1</code>: Upper boundary of input</li>
<li><code>c: 0</code>: Lower boundary of output</li>
<li>
<p><code>d: 1</code>: Upper boundary of output</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">mapValue</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// 50</span>
</pre></div>


</li>
</ul>
<p><a name="convertNumToCustomFormat"></a></p>
<h3 id="convertnumtocustomformat">convertNumToCustomFormat</h3>
<ul>
<li>1.000 is K, 1.000.000 is M, 1.000.000.000 is B..</li>
</ul>
<p>Convert number to K-M-B notation, with given decimals, and constrains the number to positive or negative region if needed.
See <a href="https://gram.gs/gramlog/formatting-big-numbers-aa-notation/">the 'aa' notation</a></p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">custom</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">convertNumToCustomFormat</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">decimal</span><span class="p">,</span> <span class="nx">constrain</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>num: 0</code>: The number to be converted</li>
<li><code>decimal: 0</code>: The number of decimal places to be used in the conversion. Can be 0, 1 or 2</li>
<li>
<p><code>constrain: "none"</code>: "pos": positive constrain, "neg": negative constrain, "none": no constrain</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">convertNumToCustomFormat</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// 10.0K</span>
</pre></div>


</li>
</ul>
<p><a name="generateBlankArray"></a></p>
<h3 id="generateblankarray">generateBlankArray</h3>
<ul>
<li>Generate a blank array in replacement of an "i" loop.</li>
</ul>
<p>Generate a blank array in which the value of the elements of the array are equal to their index numbers. This way, you can just use <code>for (let i of generateBlankArray(n))</code> instead of using the <code>i</code> syntax. This is for simplifying <code>for</code> loops and must only be used for the most basic cases.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">generateBlankArray</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">ascending</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>n: 0</code>: Number of elements in the array</li>
<li>
<p><code>ascending: true</code>: Changes whether the blank array ascend or descend in values.</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">generateBlankArray</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// [0, 1, 2, 3, 4]</span>
<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">generateBlankArray</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// [4, 3, 2, 1, 0]</span>
</pre></div>


</li>
</ul>
<p><a name="rotateArray"></a></p>
<h3 id="rotatearray">rotateArray</h3>
<ul>
<li>Rotate an array of points with an angle.</li>
</ul>
<p>Rotate a 2D array of x-y couples wrt a point array containing an x-y couple and an angle.</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">rotateArray</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">point</span><span class="p">,</span> <span class="nx">angle</span><span class="p">)</span>
</pre></div>


<ul>
<li><code>array</code>: 2D array containing x-y pairs of points</li>
<li><code>point</code>: An array containing x-y values of the anchor point</li>
<li>
<p><code>angle</code>: The angle of rotation</p>
</li>
<li>
<p>Example:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">rectPos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">anchor</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">PFHelper</span><span class="p">.</span><span class="nx">rotateArray</span><span class="p">(</span><span class="nx">rectPos</span><span class="p">,</span> <span class="nx">anchor</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="c1">// [0, 1, 2, 3, 4]</span>
</pre></div>


</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../colorsHelper/" title="ColorsHelper" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ColorsHelper
              </span>
            </div>
          </a>
        
        
          <a href="../objectRegister/" title="ObjectRegister" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ObjectRegister
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>